.container {
    display: grid; 
    grid-template-rows: minmax(50px, 75px) auto 100px; 
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 90%;
    margin: auto;
}
.headernav {
    grid-area: 1/1/2/7;
    background: #45ccf5;
    background: linear-gradient(to right, #ceecf5,#035efc, #45ccf5); 
}

.footer {
    grid-area: 3/1/4/7;
    
}
.sidecontrols {
    grid-area: 2/1/3/3;
    
    margin: 5%;
    margin-left: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: flex-start;
}
.bookList {
    grid-area: 2/3/3/7;
    
    margin: 2.5% 0;
    display: flex;
    flex-wrap: wrap;
    
}
.eachBook {
    width: 250px;
    height: 360px;
    
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    color: white;
    background-color: #035efc;
    opacity: 75%;
    align-content: space-around;
    justify-content: space-between;
}
.removeButton {
    color: gray;
    background:white;
    padding: 6px 12px;
    width: 90%;
    margin: 5% auto;
    
    border: none;
    border-radius: 5px;
    height: 25px;
    font-size: 1em;
    align-self: flex-end;
}

.readOnOffButton {
    color: gray;
    background:white;
    padding: 6px 12px;
    width: 90%;
    margin: 5% auto;
    
    border: none;
    border-radius: 5px;
    height: 25px;
    font-size: 1em;
    align-self: flex-end;
}
.addNewBook {
    color: white;
    background:#0077c5;
    padding: 6px 12px;
    width: 90%;
    margin: 5% auto;
    margin-bottom: 10%;
    border: none;
    border-radius: 5px;
    height: 75px;
    font-size: 1em;
}
.addNewBook:hover {
    background: #f5bc67;
}
button:hover {
    background: #f5bc67;
}
#addNewBookForm form {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-content: top;
    
   
}
#addNewBookForm {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

}
#subBtn {
    color: white;
    background:#0077c5;
    padding: 6px 12px;
    width: 90%;
    margin: 5% auto;
    margin-bottom: 10%;
    border: none;
    border-radius: 5px;
    height: 50px;
    font-size: .8em;
}
#subBtn:hover {
        background: #f5bc67; 
}
#subBtn:hover {
    background:  #f5bc67;
   
}
input[type=text] {
    max-width: 80%;
}
input[type=number] {
    max-width: 35%;
}
input[type=radio] {
    font-size: 1em;
}
label {
    font-size: .95em;
    display: flex;
    flex-wrap: wrap;
}